APP_ENV=DEV
APP_VERSION=0.1
APP_URL=
APP_ID=roster-management-service
DB_DSN=./rms-db-local.db
#DB_DSN=postgres://postgres:postgres@postgres:5432/core_db?sslmode=disable
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=rms-db-local
DB_MAX_POOLING_CONNECTION=10
JWT_SECRET=
JWT_STATIC_TOKEN=
